# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(255,128,0)
Kd 1.000000 0.501961 0.000000

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Opaque(176,176,176)
Kd 0.690196 0.690196 0.690196

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Black
Kd 0.172549 0.172549 0.172549

newmtl Carbon_Fiber_-_Plain
Kd 0.098039 0.098039 0.098039

newmtl Powder_Coat_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Powder_Coat_-_Rough_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Rubber_-_Soft
Kd 0.152941 0.152941 0.152941

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Mirror
Kd 0.960784 0.960784 0.964706

newmtl Plastic_-_Glossy_(White)
Kd 0.964706 0.964706 0.952941

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980

newmtl Nickel_-_Polished
Kd 0.819608 0.800000 0.752941

newmtl Plastic_-_Matte_(Gray)
Kd 0.701961 0.701961 0.701961

newmtl Copper_-_Polished
Kd 0.929412 0.807843 0.764706

newmtl Steel_-_Satin_1
Kd 0.627451 0.627451 0.364706

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Opaque(167,167,167)
Kd 0.654902 0.654902 0.654902

newmtl Opaque(40,40,40)
Kd 0.156863 0.156863 0.156863

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

newmtl Opaque(86,101,122)
Kd 0.337255 0.396078 0.478431

newmtl Opaque(197,0,0)
Kd 0.772549 0.000000 0.000000

newmtl Opaque(97,97,97)
Kd 0.380392 0.380392 0.380392

newmtl Carbon_Fiber_-_Plain_1
Kd 0.098039 0.098039 0.098039

newmtl ABS_(White)_1
Kd 0.741176 0.086275 0.172549

newmtl Silicone_(White)
Kd 0.176471 0.172549 0.184314

newmtl Silicone_(White)_1
Kd 0.741176 0.086275 0.172549

newmtl Aluminum_-_Satin_1
Kd 0.960784 0.960784 0.964706

newmtl ABS_(White)_2
Kd 0.239216 0.250980 0.250980

newmtl ABS_(White)_3
Kd 1.000000 0.454902 0.125490

newmtl Steel_-_Satin_2
Kd 0.294118 0.294118 0.294118

newmtl Stainless_Steel_-_Satin_1
Kd 0.796078 0.796078 0.796078

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

newmtl Polystyrene
Kd 0.000000 0.000000 0.000000

newmtl Polyurethane
Kd 0.000000 0.000000 0.000000

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Plastic_-_Matte_(White)
Kd 0.631373 0.090196 0.160784

newmtl Plastic_-_Matte_(White)_1
Kd 0.211765 0.219608 0.219608

newmtl Plastic_-_Matte_(White)_2
Kd 0.709804 0.729412 0.713725

newmtl Plastic_-_Matte_(White)_3
Kd 0.964706 0.964706 0.952941

newmtl Aluminum_-_Satin_2
Kd 0.960784 0.960784 0.964706

newmtl Nickel_-_Satin
Kd 0.819608 0.800000 0.752941

newmtl Paper_(White)
Kd 0.050980 0.674510 0.549020

newmtl Steel_-_Satin_3
Kd 0.180392 0.152941 0.164706

newmtl Steel_-_Satin_4
Kd 0.941176 0.337255 0.152941

newmtl Plastic_-_Matte_(Gray)_1
Kd 0.972549 0.552941 0.184314

newmtl Fabric_(Black)
Kd 0.000000 0.000000 0.000000

