body {
    margin: 0;
    background-color: white;
    font-family: 'Arial Black', sans-serif;
    display: grid;
    grid-template-areas:
        "logo top top top"
        "left model right ."
        "bottom bottom bottom .";
    grid-template-columns: 20% auto 20% 10%;
    grid-template-rows: auto auto auto;
    height: 100vh;
}

canvas {
    width: 100%;
    height: 100%;
    display: block;
}

#logo {
    grid-area: logo;
    width: 15vw;
    height: auto;
    justify-self: end;
    align-self: start;
    margin: 10px;
}

#container {
    grid-area: model;
}

#text-top {
    grid-area: top;
    text-align: center;
    padding: 20px;
}

#text-left {
    grid-area: left;
    padding: 20px;
    text-align: center;
}

#text-right {
    grid-area: right;
    padding: 20px;
    text-align: center;
}

#text-bottom {
    grid-area: bottom;
    padding: 20px;
    text-align: center;
}

@font-face {
    font-family: 'Arial Black', sans-serif;
}

/* Styles for screens smaller than 768px (typical mobile screens) */
@media (max-width: 768px){
    body {
        grid-template-areas:
            "logo top"
            "left model"
            "right model"
            "bottom bottom";
        grid-template-columns: 30% auto;
        grid-trmplate-rows: auto auto auto auto;
    }
    
    #logo {
        width: 25vw;
    }

    #text-top,
    #text-left,
    #text-right,
    #text-bottom {
        padding: 10px;
    }
}
